; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-3248S035C]
platform = espressif32
board = esp32-3248S035C
framework = arduino
lib_deps = 
	rzeldent/esp32_smartdisplay
	fbiego/ESP32Time@^2.0.6
build_flags = 
	-Ofast
	-Wall
	-D LV_CONF_PATH="C:\Users\dario\OneDrive\Documentos\PlatformIO\Projects\ETIL_SD_TEST_V0\.pio\libdeps\esp32-3248S035C\lvgl\lv_conf.h"
